app.version=0.0.1

spring.datasource.url=jdbc:postgresql:whatablog
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contexual_creation=true
spring.jpa.show-sql=true


